<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  
  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  
  <style>
    .navbar-brand {
      font-family: Impact !important;
      font-size: 150%;
    }
    
    body {padding-top: 70px;}
    
    telo {
      border: 2px solid black;
      border-radius: 25px;
      
      position: fixed !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      
      margin: 100px;
    }
    
  </style>
  
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/skripta_mapa.js"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BOSTE ALI NE BOSTE</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <telo id="mapa_id"></telo>
      </div>
    </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->
  
  <script>

  /* global L, distance */
  var mapa;
  var NEAR = 2; //2 kilometra je "blizu"
  var vsiPolygoni = []; //vsi kreirani polygoni
  var mojaLokacija = null; //marker kamor kliknemo
  var mojaTocka = null;
  
  window.addEventListener('load', function () {
  
    // Osnovne lastnosti mape
    var mapOptions = {
      center: [46.054832, 14.506265],
      zoom: 13
      // maxZoom: 3
    };
  
    // Ustvarimo objekt mapa
    mapa = new L.map('mapa_id', mapOptions);
  
    // Ustvarimo prikazni sloj mape
    var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
  
    // Prikazni sloj dodamo na mapo
    mapa.addLayer(layer);
    
    pridobiPodatke(function(json) {
      izrisiPolygone(json);
    });
    
    mapa.on("click", function(e) {
      posodobi(e);
    });
    
  });
  
  //posodobi mapo
  var posodobi = function(e) {
    pridobiPodatke(function(json) {
      for(var i = 0; i < vsiPolygoni.length; i++) {
        mapa.removeLayer(vsiPolygoni[i]);
      }
      if (mojaLokacija != null) {
        mapa.removeControl(mojaTocka);
      }
      
      var icon = L.icon({
        iconUrl: 'knjiznice/slike/icon.png',
        iconSize: [30, 45],
        iconAnchor: [12, 41],
        popupAnchor: [1, -30]
      });
      
      var point = L.marker([e.latlng.lat, e.latlng.lng] , {icon: icon}).addTo(mapa)
      mojaLokacija = e.latlng;
      mojaTocka = point;
      
      izrisiPolygone(json);
    });
    
  };
  
  
  //pridobi podatke iz url-ja
  function pridobiPodatke(callback) {
    var jsonBolnisnic;
    var url = 'https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json';
    
    var xobj = new XMLHttpRequest();
    //xobj.overrideMimeType("application/json");
    xobj.open("GET", url, true);
    xobj.onreadystatechange = function () {
      // rezultat ob uspešno prebrani datoteki
      if (xobj.readyState == 4 && xobj.status == "200") {
        var json = JSON.parse(xobj.responseText);
        jsonBolnisnic = json.features;
        
        //izrisiPolygone(jsonBolnisnic);
        callback(jsonBolnisnic);
      }
    };
    xobj.send(null);
  }
  
  
  //poglej, če je določeno 
  var nearby = function(bolnisnica) {
    
    var latB = bolnisnica.geometry.coordinates[0][0][1];
    var lngB = bolnisnica.geometry.coordinates[0][0][0];
    
    try {
      var dist = distance(mojaLokacija.lat, mojaLokacija.lng, latB, lngB);
      //console.log(dist);
      return dist <= NEAR;
    } catch(e) {
      return false;
    }
  };
  
  
  //obrni vse koordinate za bolnisnico  3:(  3:(  3:(  3:(  3:(  3:(  3:(  3:(  3:(
  var obrni = function(jsonBolnisnic, i) {
    var latlngs = [];
    var zacasno = [];
    
    for (var j = 0; j < jsonBolnisnic[i].geometry.coordinates.length; j++) {
      for (var k = 0; k < jsonBolnisnic[i].geometry.coordinates[j].length; k++) {
          var oldCoordinate = jsonBolnisnic[i].geometry.coordinates[j][k];
          var newCoordinate = [oldCoordinate[1], oldCoordinate[0]];
          zacasno.push(newCoordinate);
      }
      
      latlngs.push(zacasno);
      zacasno = [];
    }
    
    return latlngs;
  }
  
  
  //izrisi vse polygone
  var izrisiPolygone = function(json) {
    for (var i = 0; i < json.length; i++) {
      var latlngs = obrni(json, i);
      var text =  (json[i].properties.name ? (json[i].properties.name) : ("Ime ustanove ni znano"))+"<br>"+
                  (json[i].properties["addr:street"] ? (json[i].properties["addr:street"]+" "+json[i].properties["addr:housenumber"]) : "Naslov ustanove ni znan")+
                  "<br><img src=\"knjiznice/slike/bolnica.png\"</img>";
      if (json[i].geometry.type == "Polygon") {
        var bolnisnica = json[i];
        var polygon = L.polygon(latlngs, {color: (nearby(bolnisnica) ? 'green' : 'blue')}).addTo(mapa);
        polygon.bindPopup(text);
        vsiPolygoni.push(polygon);
      }
      
    }
  };
  
  </script>

</body>
</html>
