<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
  
    .navbar-brand {
      font-family: Impact !important;
      font-size: 150%;
    }
    
    body {padding-top: 70px;}
    
    p {
      text-align: left;
    }
    
    .grafi {
      /*display: none;*/
    }
    
    /* Style the lines by removing the fill and applying a stroke FEMALE*/
    .lineF {
        fill: none;
        stroke: #e76486;
        stroke-width: 3;
    }
      
    .overlayF {
      fill: none;
      pointer-events: all;
    }
    
    /* Style the dots by assigning a fill and stroke FEMALE */
    .dotF {
        fill: #e76486;
        stroke: #fff;
    }
      
    .focusF circle {
    fill: none;
    stroke: steelblue;
    }
    
    /* Style the lines by removing the fill and applying a stroke MALE*/
    .line {
        fill: none;
        stroke: #5e9fea;
        stroke-width: 3;
    }
      
    .overlay {
      fill: none;
      pointer-events: all;
    }
    
    /* Style the dots by assigning a fill and stroke MALE*/
    .dot {
        fill: #5e9fea;
        stroke: #fff;
    }
      
    .focus circle {
      fill: none;
      stroke: steelblue;
    }
    
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BOSTE ALI NE BOSTE</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="zgenerirajTriUporabnike()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="col-lg-12 text-center">
      
      <div class="info row">
        
        <div class="col-lg-6">
          <div class="panel panel-default">
            
            <div class="panel-title panel-heading"><strong>DODAJTE PACIENTA</strong></div>
            <div class="panel-body">
              <input class="form-control" type="text" placeholder="Ime" id="ime"/><br>
              <input class="form-control" type="text" placeholder="Priimek" id="priimek"/><br>
              <p>Spol:</p><select class="form-control" id="spol">
                <option value=""></option>
                <option value="MALE">Moški</option>
                <option value="FEMALE">Ženska</option>
              </select> <br>
              <p>Datum rojstva:</p><input class="form-control" type="date" id="datumRojstva"/><br>
              <button class="btn btn-info" id="dodajPacienta" onclick="ustvariPacienta(null)">Ustvari pacienta</button><span id="afterText" style="margin-left: 2rem; font-size: 1.5rem;"></span>
            </div>
            
          </div>
        </div>
        
        <div class="col-lg-6">
          <div class="panel panel-default">
            
            <div class="panel-title panel-heading">
              <div class="row">
                <div class="col-lg-6">
                 <strong>DODAJTE MERITVE</strong>   
                </div>
                <div class="col-lg-6">
                  <select class="form-control" id="pacienti" onchange="izbiraPacienta(1)" placeholder="pacienti">
                    <option value=""></option>
                  </select>
                </div>
              </div>
            </div>
            
            <div class="panel-body">
              <input class="form-control" type="text" placeholder="EHR ID obstoječega pacienta" id="ehrId"/><br>
              <input class="form-control" type="number" placeholder="telesna višina (cm)" id="telesnaVisina"/><br>
              <input class="form-control" type="number"placeholder="telesna teža (kg)" id="telesnaTeza"/><br>
              <input class="form-control" type="number" placeholder="telesna temperatura (°C)" id="telesnaTemperatura"/><br>
              <input class="form-control" type="number" placeholder="nasičenost krvi s kisikom (%)" id="nasicenostKrvi"/><br>
              <input class="form-control" type="datetime-local" id="datumInUra"/><br>
              <input class="form-control" type="text" placeholder="Kdo je opravil meritve (ime in priimek zdravnika)" id="zdravnik"/><br>
              <button class="btn btn-info" onclick="dodajMeritve()">Dodaj meritve</button><span id="afterTextMeritve" style="margin-left: 2rem; font-size: 1.5rem;"></span>
            </div>
              
          </div>      
        </div>
        
      </div>
      
      <div class="row">
        <br>
        <div class="col-lg-4">
          <div class="panel panel-default">
            <div class="panel-title panel-heading"><strong>IZBERITE PACIENTA</strong></div>
            <div class="panel-body">
              <select class="form-control" id="pacienti2" onchange="izbiraPacienta(2)">
                <option value=""></option>
              </select> <br>
              <input class="form-control" type="text" placeholder="EHR ID obstoječega pacienta" id="ehrId2" onchange="izbiraPacienta(3)"/><br>
              <select class="form-control" id="drzave" onchange="izpisiPodrobnostiDrzave()">
                <option value="" >izberite državo</option>
                <option value=""></option>
              </select> <br>
              <select class="form-control" id="meritve" disabled="disabled">
                <option value="" >izberite meritev</option>
              </select> <br>
              <button class="btn btn-info" onclick="izracunajMoznosti()">Izračunaj</button><span id="afterTextGrafi" style="margin-left: 2rem; font-size: 1.5rem;"></span>
              </div>
            </div>  
          </div>
          
          <div class="col-lg-2">
            <div class="panel panel-default">
              <div class="panel-title panel-heading"><strong>ITM</strong></div>
              <div class="panel-body">
                <h1 style="text-align: center;" id="itm">???</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="panel panel-default">
              <div class="panel-title panel-heading"><strong>TEMPERATURA</strong></div>
              <div class="panel-body">
                <h1 style="text-align: center;" id="temp">???</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="panel panel-default">
              <div class="panel-title panel-heading"><strong>NASIČENOST</strong></div>
              <div class="panel-body">
                <h1 style="text-align: center;" id="kisik">???</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="panel panel-info">
              <div class="panel-title panel-heading"><strong>REZULTAT</strong></div>
              <div class="panel-body">
                <h1 style="text-align: center;" id="rezultat">???</h1>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-8">
            <br>
            <div class="panel panel-info">
                <div class="panel-title panel-heading" id="infoIzbranega" style="font-size: 150%; font-style: bold;"></div>
              </div>
          </div>
          
          <prof id="prof"><h4 style="text-align: center;"></h4></prof>
          
        </div>
      </div>
      
      <div class="row grafi">
        <div class="row">
          <br>
          <div class="col-lg-6">
            <div class="panel panel-info">
              <div class="panel-title panel-heading" style="text-align: center;"><strong>POVPREČNA STAROST MOŠKIH PO SVETU</strong></div>
            </div>
            <graf><h4 id="textGrafM" style="text-align: center;"></h4></graf>
          </div>
          <div class="col-lg-6">
            <div class="panel panel-danger">
              <div class="panel-title panel-heading" style="text-align: center;"><strong>POVPREČNA STAROST ŽENSK PO SVETU</strong></div>
            </div>
            <graf1><h4 id="textGrafF" style="text-align: center;"></h4></graf1>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
</body>
</html>
